# PeopleSearch

./: CodeMap1.dgml  PeopleSearch.sln  README.md
PeopleSearch/: PeopleSearch.csproj  Program.cs  Startup.cs  appsettings.json
PeopleSearch/Controllers/: HomeController.cs  PeopleController.cs
PeopleSearch/Data/: PeopleSearchContext.cs
PeopleSearch/Migrations/: 20180517043253_Initial.Designer.cs  20180517043253_Initial.cs  PeopleSearchContextModelSnapshot.cs
PeopleSearch/Models/: People.cs  SeedData.cs
PeopleSearch/Properties/: launchSettings.json
PeopleSearch/Views/: _ViewImports.cshtml
PeopleSearch/Views/Home/: About.cshtml  Contact.cshtml
PeopleSearch/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeopleSearch/Views/Shared/: Error.cshtml  _Layout.cshtml
PeopleSearchTest/: HomeControlIndexTest.cs  PeopleSearchTest.csproj
